BUCKET_NAME=projects-6-5
S3_BASE_URL=https://s3.us-east-2.amazonaws.com/
DJANGO_SECRET_KEY=django-insecure-q7twxv3%k^rr1fnf%$ejxkamf@9+-4i#@_4--94fo()e893ja^
DEBUG=True
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False